<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pogoda i Jakość Powietrza w Polsce</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainHorizontalLayout">
    <item>
     <widget class="QWidget" name="leftPanel" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="leftPanelLayout">
       <item>
        <widget class="QGroupBox" name="stationGroupBox">
         <property name="title">
          <string>Wybór stacji pomiarowej</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="stationLabel">
            <property name="text">
             <string>Stacja:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="stationComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="sensorGroupBox">
         <property name="title">
          <string>Wybór czujnika</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="sensorLabel">
            <property name="text">
             <string>Czujnik:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="sensorComboBox"/>
          </item>
          <item>
           <widget class="QPushButton" name="analyzeButton">
            <property name="text">
             <string>Analizuj dane</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="dateRangeGroupBox">
         <property name="title">
          <string>Zakres dat</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="startDateLabel">
            <property name="text">
             <string>Od:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="startDateTimeEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="endDateLabel">
            <property name="text">
             <string>Do:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="endDateTimeEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="parametersGroupBox">
         <property name="title">
          <string>Parametry do wyświetlenia</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QListWidget" name="paramCheckList"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="analysisGroupBox">
         <property name="title">
          <string>Wyniki analizy</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="minValueLabel">
            <property name="text">
             <string>Wartość minimalna:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="minValueEdit">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="minUnitLabel">
            <property name="text">
             <string>μg/m³</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="minDateLabel">
            <property name="text">
             <string>Data:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="minDateEdit">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="maxValueLabel">
            <property name="text">
             <string>Wartość maksymalna:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="maxValueEdit">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="maxUnitLabel">
            <property name="text">
             <string>μg/m³</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="maxDateLabel">
            <property name="text">
             <string>Data:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="maxDateEdit">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="avgValueLabel">
            <property name="text">
             <string>Wartość średnia:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="avgValueEdit">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="avgUnitLabel">
            <property name="text">
             <string>μg/m³</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="trendLabel">
            <property name="text">
             <string>Trend:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLineEdit" name="trendEdit">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
 <widget class="QWidget" name="rightPanel" native="true">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>2</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="rightPanelLayout">
   <item>
    <widget class="QGroupBox" name="chartGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>3</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Dane pomiarowe</string>
     </property>
     <layout class="QVBoxLayout" name="chartLayout"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="mapGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Mapa</string>
     </property>
     <layout class="QVBoxLayout" name="mapLayout">
      <item>
       <widget class="QLabel" name="mapPlaceholderLabel">
        <property name="text">
         <string>Miejsce na przyszłą mapę</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
</widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionLoadData"/>
    <addaction name="actionSaveData"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Narzędzia</string>
    </property>
    <addaction name="actionRefreshStations"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadData">
   <property name="text">
    <string>Wczytaj dane</string>
   </property>
  </action>
  <action name="actionSaveData">
   <property name="text">
    <string>Zapisz dane</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Wyjdź</string>
   </property>
  </action>
  <action name="actionRefreshStations">
   <property name="text">
    <string>Odśwież listę stacji</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
